<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Goldberg's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }
        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }
        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        .menu li {
            margin: 0 10px;
        }
        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
        }
        #menu-toggle {
            display: none;
        }
        .main-section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            color: #333;
            border-bottom: #77aaff 2px solid;
            padding-bottom: 5px;
            font-size: 1.5em;
        }
        .download-section {
            text-align: center;
            border: 2px solid #77aaff;
        }
        ul {
            list-style: disc;
            padding-left: 40px;
        }
        ul li {
            padding: 5px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px ;
            width: 100%;
        }
        a {
            color: #77aaff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: #333;
        }
        .contact-info a:hover {
            color: #77aaff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input, textarea, button {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #77aaff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #005f99;
        }
        @media (max-width: 600px) {
            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .menu-icon {
                display: block;
            }
            #menu-toggle:checked + .menu {
                display: flex;
            }
        }
        button#submit-btn {
            display: block; /* Ensure the button is displayed as a block element */
        }
        #contact-form {
            margin-bottom: 100px; /* Adjust the value as needed to create enough space under the button */
        }
        .image-section {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-section img {
            max-width: 200px;
            height: auto;
            border-radius: 20%;
        }
        /* Styles for the popup */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Ben Goldberg</h1>
    <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">☰</label>
        <ul class="menu">
        <li> <a href="index.html">Home</a> </li>
        <li>  <a href="Projects.html">Projects</a></li>
        <li>  <a href="Tri-Star.html">Tri-Star</a></li>
        <li>  <a href="Research.html">Research</a></li>

         
        </ul>
    </nav>
</header>

<div class="container">
    <div class="image-section">
      
    </div>

    <section class="main-section" id="objective">
        <h2 class="section-title">Objective</h2>
   
    </section>

    <section class="main-section download-section" id="download">
        <h2 class="section-title">Download Resume PDF</h2>
        <button id="downloadBtn">Download PDF</button>
    </section>

    <section class="main-section" id="profile">
        <h2 class="section-title">Profile</h2>
        <p>Currently enrolled in BS of Mechatronics Engineering – Expected graduation: Jan 2027<br><br></p>
        <p></p>
        <p><strong>Vice President of the KSU Electric Vehicle Team – Autonomous Vehicles</strong></p>
        <ul>
            <li>Won 1st place in the 2021 &amp; 2022 EVGrandPrix<br><br></li>
        </ul>
    </section>

    <section class="main-section" id="skills">
        <h2 class="section-title">Skills Summary</h2>
        <ul>
            <li>add things here</li>
            
        </ul>
    </section>

    <section class="main-section" id="proficiencies">
        <h2 class="section-title">Technical Proficiencies</h2>
        <ul>
            <li>Softwares: Office Suite, Autodesk Inventor, HSMWORKS, AutoCAD, Autodesk Recap</li>
            <li>Tools: C++, Python, CircuitPython, C, ROS</li>
            <li>Expert in Hobby and consumer-grade additive manufacturing, working with Stratasys machines and lulzbot equipment</li>
            <li>Metalworking, welding, fabrication. Experienced with HASS CNCS and manual lathes/mills</li>
            <li>On-Demand problem solving, same-day engineering solutions</li>
            <li>Specializing in design of axial flux brushless motors, pending patent on novel winding technology</li>
            <li>OSHA 30 hour, MSHA 30 hour certifications</li>
        </ul>
    </section>

    <section class="main-section" id="employment">
        <h2 class="section-title">Employment History</h2>

        <h3>Thyssenkrupp Polysius - Atlanta, GA</h3>
        <p>Electrical & Instrumentation intern | December 2022 – Present</p>
        <ul>
            <li>Designed and modified wiring diagrams for multi-million dollar manufacturing facility projects</li>
            <li>Worked with international clients and engineers </li>
            <li>Extensive use of AutoCAD to draft project proposals for electrical layouts</li>
        </ul>
    
        <h3>Universal Alloy - Canton, GA / Ball Ground, GA</h3>
        <p>General Manufacturing + Process Engineering intern | July 2022 - November 2022</p>
        <ul>
            <li>Worked on repairing and installing various industrial equipment in aerospace grade manufacturing facilities</li>
            <li>Developed low-cost immediate solutions to various factory problems, improving downtime and losses</li>
            <li>Worked and trained on forklifts and various manufacturing equipment, working in a heavy industrial environment.</li>
        </ul>
        
        <h3>HC Machine Services - Cypress, TX</h3>
        <p>Machinist Internship | July 2020 - September 2021</p>
        <ul>
            <li>Worked at a growing machine shop, repairing broken MACH3 CNC routers, trained on manual mills, lathes, CNC machines.</li>
        </ul>
    </section>


    <section class="main-section" id="education">
        <h2 class="section-title">Education</h2>
        <h3>Kennesaw State University - Kennesaw, GA</h3>
        <p>Bachelor of Science in Mechatronics Engineering| Expected Graduation: Jan 2027</p>
    </section>

    <section class="main-section" id="contact-form">
        <h2 class="section-title">Contact Me</h2>
        <form action="TO BE ADDED" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required="">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required="">
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required=""></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
</div>

<footer>
    <p>© 2024 Ben Goldberg</p>
</footer>
   
</script>


</body></html>
